PORT=3000
BASE_URL=http://localhost:3000
EMAIL_USER=golfitotourstop@gmail.com
EMAIL_PASS=mhum jwbq tcxw pdzy

ODOO_URL=https://zenda1.odoo.com/jsonrpc
ODOO_DB=zenda1
ODOO_USER=andreycor44@gmail.com
ODOO_PASS=daaaa44986791c569197618489d465893b5bf49b
